src/BCADataAdviceToolset/About.xaml

<Window x:Class="SGRC.BCATools.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="329" Width="520" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Width="500">
        <StackPanel Height="302" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Bottom" Width="498" Margin="1,0,0,-1">
            <TextBlock Text="ProductName" Height="25" Name="labelProductName" FontSize="12" />
            <TextBlock Text="Copyright" Height="25" Name="labelCopyright" FontSize="12" />
            <TextBlock Text="CompanyName" Height="25" Name="labelCompanyName" FontSize="12" />
            <TextBlock Text="Description" Height="70" TextWrapping="Wrap" Name="labelDescription" FontSize="12" />
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="136" Width="495">
                <TextBlock ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="labelLicense" Text="License" FontSize="10" />
            </ScrollViewer>
        </StackPanel>
        <Grid Name="grid1" Margin="346,0,2,213">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
            <Image Name="image1" Stretch="Uniform" Source="/BCADataAdviceToolset;component/icons/rdkb.png" Margin="6,9,59,7" Grid.RowSpan="2" />
            <Image Height="65" HorizontalAlignment="Left" Margin="99,6,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="53" Source="/BCADataAdviceToolset;component/icons/selkirk%20logo.jpg" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
